testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 199966,\\n  \\"name\\"\: \\"Testbits\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 2\\n}"
